{
  "name": "reword",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon server.js\"",
    "build": "tsc && vite build",
    "build:server": "mkdir build; mv server.js build/server.js",
    "type:check": "tsc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier .",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "validate": "run-p lint format:check type:check",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "express": "^4.19.2",
    "material-icons": "^1.13.12",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-activity": "^2.1.3",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.24.1",
    "sass": "^1.77.6",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
