# Stage 1: Build
FROM node:18 as builder

# Set the working directory in the container to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the application code
COPY server.js .
COPY package.json .
COPY package-lock.json .
COPY node_modules .

# Build the application
RUN npm run build:server

# Stage 2: Runtime
FROM node:18-alpine

# Set the working directory in the container to /app
WORKDIR /app

COPY --from=builder /app/package*.json ./

# Copy the built application code
COPY --from=builder /app/build ./

# Install dependencies
RUN npm install

# Expose the port the app will run on
EXPOSE 8080

# Run the command to start the app
CMD ["node", "server.js"]