$border-radius-xs: 0.2rem;
$border-radius-sm: 0.4rem;
$border-radius-md: 0.8rem;
$border-radius-lg: 1.6rem;
$border-radius-xl: 2.4rem;

$border-width-xs: 0.6px;
$border-width-sm: 1px;
$border-width-md: 2px;
$border-width-lg: 3px;

:root {
  --border-radius-xs: #{$border-radius-xs};
  --border-radius-sm: #{$border-radius-sm};
  --border-radius-md: #{$border-radius-md};
  --border-radius-lg: #{$border-radius-lg};
  --border-radius-xl: #{$border-radius-xl};

  --border-width-xs: #{$border-width-xs};
  --border-width-sm: #{$border-width-sm};
  --border-width-md: #{$border-width-md};
  --border-width-lg: #{$border-width-lg};
}
