@mixin truncate($truncation-boundary) {
  max-width: $truncation-boundary;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Hide from both screenreaders and browsers
@mixin hidden {
  display: none;
  visibility: hidden;
}

@mixin visible($state: 'block') {
  display: unquote($state);
  visibility: visible;
}

// Hide only visually, but have it available for screenreaders
@mixin vh($focusable: false) {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;

  @if $focusable {
    @include vh-focusable;
  }
}

@mixin vh-reset {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

// Allow the element to be focusable when navigated to via the keyboard
@mixin vh-focusable {
  &:active,
  &:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
}

// Hide visually and from screenreaders, but maintain layout
@mixin invisible {
  visibility: hidden;
}

@mixin row($reversed: false) {
  display: flex;
  flex-direction: row;
  @if $reversed == true {
    flex-direction: row-reverse;
  }
}

@mixin col($reversed: false) {
  display: flex;
  flex-direction: column;
  @if $reversed == true {
    flex-direction: column-reverse;
  }
}

@mixin flex-with-align($jc: unset, $ai: unset, $dir: '') {
  display: flex;
  flex-direction: $dir;
  @if $jc != unset {
    justify-content: $jc;
  }
  @if $ai != unset {
    align-items: $jc;
  }
}
